<!DOCTYPE html>
<html>
    <head>
        <title>Textbox Exercise1</title>
        <style>
            .box-one {
                border-color: rgb(175, 171, 171);
                border-style: solid;
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 0px;
                border-radius: 8px;
                cursor: pointer;
                margin-right: 20px;
                font-size: 15px;
            }

            .box-two {
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 230px;
                border-radius: 20px;
                cursor: pointer;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <input class="box-one" type="text" placeholder="Search">
        <input class="box-two" type="text" placeholder="Search Google or type a URL">
        <p>Email</p>
        <input type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button>Agree & Join</button>
    </body>
</html>