<!DOCTYPE html>
<html>
    <head>
        <title>my image 1</title>
        <style>
            .thumbs-up {
                width: 200px;
                height: 150px;
                border-radius: 12px;
                margin-right: 100px;
            }

            .thumbs-one {
                width: 150px;
                height: 150px;
                object-position: center;
                margin-right: 100px;
            }

            .thumbs-two {
                width: 150px;
                height: 150px;
                border-radius: 150px;
            }
        </style>

    </head>
    <body>
        <img class="thumbs-up" src="Thumbnails/CCBL2864.JPG">
        <img class="thumbs-one" src="Thumbnails/CCBL2864.JPG">
        <img class="thumbs-two" src="Thumbnails/CCBL2864.JPG">
    </body>
</html>